# studying

./: readme
demo-provider/: pom.xml
demo-provider/src/main/java/com/dubbo/demoprovider/: DemoProviderApplication.java
demo-provider/src/main/java/com/dubbo/demoprovider/service/: DefaultDemoService.java  DemoService.java
demo-provider/src/test/java/com/dubbo/demoprovider/: DemoProviderApplicationTests.java
dubbo/dubbo/: pom.xml
dubbo/dubbo/client/: pom.xml
dubbo/dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo/dubbo-consumer/src/main/resources/: application.properties
dubbo/dubbo/dubbo-provider/: pom.xml
dubbo/dubbo/dubbo-provider/src/main/resources/: application.properties
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/example/mybatisdemo/: ChildDO.java  MybatisDemoApplication.java
mybatis-demo/src/main/java/com/example/mybatisdemo/config/: DataSourceConfig.java
mybatis-demo/src/main/java/com/example/mybatisdemo/mapper/: ChildMapper.java
mybatis-demo/src/main/resources/: application.properties
mybatis-demo/src/test/java/com/example/mybatisdemo/: MybatisDemoApplicationTests.java
mysql/: .gitignore  pom.xml
mysql/sqlscript/: script_1
mysql/src/main/java/com/cg/: MysqlApplication.java
mysql/src/main/java/com/cg/aspect/: DaoAspect.java
mysql/src/main/java/com/cg/controller/: MainController.java
mysql/src/main/java/com/cg/entity/: User.java  UserProperty.java
mysql/src/main/java/com/cg/mysql/: MysqlApplication.java
mysql/src/main/java/com/cg/repository/: UserRepository.java
mysql/src/main/resources/: application.properties
mysql/src/test/java/com/cg/mysql/: MysqlApplicationTests.java
virgin/: pom.xml
virgin/src/main/java/com/cg/virgin/: AppConfiguration.java  VirginApplication.java
virgin/src/test/java/com/cg/virgin/: VirginApplicationTests.java
(+11 files in other folders)
